/* Global */
:root {
    /* App colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;

    /* Size */
    --size-max-width: 1200px;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', 'Do Hyeon', sans-serif;
    margin: 0;
}

h1, h2, h3, p, ul{
    margin: 0;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--color-text);
}

button{
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus{
    outline: 1px solid var(--color-accent);
}

/* Common */
.section{
    padding: 4rem;
    text-align: center;
}

.title{
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.max-container{
    max-width: var(--size-max-width);
    margin: auto;
}

/* Header */
.header{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    /* 수평 정렬 */
    display: flex;
    /* 아이템 사이 간격 */
    justify-content: space-between;
    /* 수직 중앙 정렬 */
    align-items: center;
    z-index: 1;
}

.header__logo{
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo__img{
    width: 36px;
    height: 36px;
}

.header__logo__title{
    font-size: 1.8rem;
}

.header__menu{
    display: flex;
     gap: 4px;
}

.header__menu__item{
    padding: 8px 16px;
}

.header__menu__item:hover {
    border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active{
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}

/* Profile */
#profile{
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

.profile__img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid var(--color-accent);
}

.profile__title{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.profile__title--strong{
    color: var(--color-accent);
}

.profile__description{
    font-size: 1.3rem;
}

.profile__contact{
    display: inline-block;
    background-color: var(--color-accent);
    padding: 0.5rem 1rem;
    margin: 2rem;
    font-weight: bold;
    color: var(--color-black);
    border-radius: 4px;
}

.profile__contact:hover{
    background-color: transparent;
    outline: 2px solid var(--color-accent);
    color: var(--color-text);
}

/* about */
.majors{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major{
    background-color: var(--color-primary-variant);
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4.0px 8.0px 8.0px rgba(0,0,0,0.38);
}

.major__icon{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    transition: all 300ms ease;
}

.major:hover .major__icon{
    transform: rotate(-15deg) scale(1.2);
}
/*major 박스 크기 */
.majors .major{
    width: 400px;
    height: 200px;
}

.dcu{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.dcu__logo{
    width: 100px;
}

.dcu__name{
    color:var(--color-primary);
}

.dcu__period{
    color: var(--color-primary);
    font-size: 0.8rem;
}

/* skills */
#skills{
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.skills{
    display: grid;
    /* 열 비율 */
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4.0px 8.0px 8.0px rgba(0,0,0,0.38);
}

.skills__title {
    color:var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.skills__coding{
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-primary);
}

.skills__tools{
    padding: 1rem;
}

.skills__etc{
    padding: 1rem;
    background-color: var(--color-primary);
    filter: brightness(150%);
}

.bar {
    display: flex;
    /* item 수직 정렬 */
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar__metadata{
    display: flex;
    justify-content: space-between;
}

.bar__bg{
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value{
    background-color: var(--color-accent);
    height: 3px;
}

/* project*/
#projects{
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories {
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1rem;
}

.category{
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    /* 마우스 커서 손모양으로 바뀜 */
    cursor: pointer;
    /* 창이 줄어도 줄바꿈 X */
    white-space: nowrap;
}

.category--selected{
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category__count{
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    margin-top: 6px;
    border-radius: 100%;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    transition: all 250ms ease-in;
}

.category--selected .category__count, .category:hover .category__count{
    opacity: 1;
    top: 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.project{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.project__img{
    width: 100%;
}   

.project__metadata{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in;
    transform: translateY(-10px);
}

.project__metadata:hover{
    opacity: 0.8;
}
/* 가상 요소 */
.project__title:after{
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 50px;
    height: 2px;
    background-color: var(--color-accent);
}

/* arrow up */
.arrow-up{
    background-color: var(--color-primary);
    position: fixed;
    bottom: 3rem;
    right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 0px 0px var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-up i {
    font-size: 2.5rem;
    color: var(--color-text);

}

/* footer */
#contact{
    color: var(--color-black);
}

.contact__mail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact__mail__icon{
    font-size: 2rem;
}

.contact__links{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact__link{
    transition: color 250ms ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact__link i{
    font-size: 2.5rem;
    color: var(--color-text);
    background-color: var(--color-primary);
    padding: 0.5rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    
}

.contact__link:hover{
    color: var(--color-accent);
}

@media screen and (max-width: 768px) {
    .section{
        padding: 3rem 2rem;
    }

    .title{
        font-size: 2rem;
    }

    .description{
        font-size: 1rem;
    }

    .header{
        flex-direction: column;
        align-items: start;
    }

    .header__menu{
        flex-direction: column;
        text-align: center;
        padding: 1rem 4rem;
        gap: 1rem;
    }

    .header__nav{
        width: 100%;
    }

    #profile {
        padding-bottom: 3rem;
    }

    .profile__title{
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .majors{
        flex-direction: column;
        align-items: center;
    }

    .major{
        max-width: 25rem;
    }

    .dcu {
        justify-content: center;
    }

    .skills{
        grid-template-columns: 1fr;
    }

    .categories{
        flex-direction: column;
    }

    .category{
        width: 100%;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

    .arrow-up{
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}



